SECRET_KEY=make-your-own-SECRET_KEY
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.base
GOOGLE_OAUTH_CLIENT_ID=...
GOOGLE_OAUTH_SECRET_ID=...
NAVER_OAUTH_CLIENT_ID=...
NAVER_OAUTH_SECRET_ID=...
DBMS_URL_DEV=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME
DBMS_URL_PROD=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME