server {
    listen 80;
    server_name tenplestay.kro.kr;

    # 리버스 프록싱 세팅
    location ^~ /api {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://localhost:3000;
    }

    # root /home/ubuntu/.../dist;

    # 기본 요청 처리 (tenplestay -> index/index.html)
    # location = / {
    #     try_files /index/index.html =404;
    # }

    # 기본 index 파일 처리
    # location / {
    #     try_files $uri $uri/ $uri/index.html =404;
    # }

    # 오류 페이지 처리
    # error_page 404 /404/index.html;
    # error_page 500 502 503 504 /500/index.html;
}
