server {

    listen 443 ssl; # managed by Certbot
    server_name tenplestay.kro.kr; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/tenplestay.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tenplestay.kro.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # root /var/www/html;
    # index index.html index.htm index.nginx-debian.html;
    root /root/tenplestay/frontend/dist;

    # 기본 index 파일 처리
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 장고쪽 static file 처리
    location /static {
        alias /root/tenplestay/backend/static;
    }

    # 장고쪽 static, media-file 처리
    location /media {
        alias /root/tenplestay/backend/media;
    }

    # 장고쪽 admin 처리
    location /admin/ {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://localhost:8000;
    }

    location /admin-custom/ {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://localhost:8000;
    }

    # 리버스 프록싱 세팅
    location ^~ /api {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://localhost:8000;
        # proxy_pass http://unix:/root/tenplestay/backend/config.sock;
    }
}
server {
    if ($host = tenplestay.kro.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80 ;
    server_name tenplestay.kro.kr;
    return 404; # managed by Certbot
}