<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>500 Internal Server Error</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        text-align: center;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      h1 {
        font-size: 5em;
        margin: 0px;
      }
      a {
        color: white;
        text-decoration: none;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: white;
        color: black;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>500</h1>
      <p>서버 내부 오류가 발생했습니다.</p>
      <p>발생원인과 내역을 전달주시면 조속히 처리하겠습니다, 감사합니다.</p>
      <a
        href="mailto:hyeon.wo.dev@gmail.com?subject=공지드롭 서비스 오류의 건&body=발생원인과 내역을 전달주시면 조속히 처리하겠습니다, 감사합니다."
        >오류 보고 메일보내기</a
      >
    </div>
  </body>
</html>
